<!DOCTYPE html>
<meta charset='utf-8'>
<html>
  <head>
    <script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <link rel='stylesheet' href='style.css'>
    <style>

.lines {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

.ticks {
  font: 12px sans-serif;
}

.track,
.track-inset,
.track-overlay {
  stroke-linecap: round;
}

.track {
  stroke: #000;
  stroke-opacity: 0.1;
  stroke-width: 10px;
}

.track-inset {
  stroke: #ddd;
  stroke-width: 8px;
}

.track-overlay {
  pointer-events: stroke;
  stroke-width: 50px;
  stroke: transparent;
  cursor: crosshair;
}

.handle {
  fill: #fff;
  stroke: #000;
  stroke-opacity: 0.5;
  stroke-width: 1.25px;
}


body {
  font: 12px sans-serif;
}

.mouse_area {
  opacity: 0;
}
.guides {
  stroke-width: 1px;
}
.guides line {
  stroke: #BBF;
  shape-rendering: crispEdges;
}
.guides circle {
  fill: #BBF;
  stroke: #348;
  opacity: 0.2;
}


.rules line, .rules path {
  shape-rendering: crispEdges;
  stroke: #000;
}

.rules .tick {
}
.rules .minor {
  stroke: #BBB;
}
.rules .domain {
  fill: none;
}

/* 
.grid .tick {
  stroke: #CCC;
}
 */

.axis {
  // default styling
  fill: none;
  path, line {
    shape-rendering: crispEdges;
    stroke: #eee;
    stroke-width: 1;
  }


.series path {
  fill: none;
  stroke: #348;
  stroke-width: 3px;
}

</style>
  </head>
  <body>
    <svg id="area" />
    <script type='text/javascript' src='load_data_script.js'></script>
  </body>
</html>